<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxe Aesthetic</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="../css/main.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">Luxe Aesthetic</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Servicios
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="cejas.html">Cejas</a></li>
                                <li><a class="dropdown-item" href="labios.html">Labios</a></li>
                                <li><a class="dropdown-item" href="tatuaje.html">Remoción de tatuajes</a></li>
                                <li><a class="dropdown-item" href="parpados.html">Delineado de párpados</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="mision-vision.html">Misión y visión</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="terminos.html">Términos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="main-tatuaje">
        <!-- Servicio: Remoción de tatuajes -->
        <article>
            <img src="../images/tatoo-removal.png" alt="Proceso de remoción de tatuajes">
            <div class="treatment-text">
                <h1>Remoción de Tatuajes con Láser</h1>
                <p><strong>Recupera tu piel</strong> con nuestro avanzado tratamiento de remoción de tatuajes mediante
                    tecnología láser.</p>

                <h2>Método de Realización</h2>
                <p>
                    El procedimiento comienza con una consulta personalizada para evaluar el tamaño, colores y
                    antigüedad del tatuaje.
                    Se limpia la zona y se aplica una crema anestésica para garantizar tu comodidad.
                    Usamos un láser de alta precisión que fragmenta las partículas de tinta en la piel, permitiendo que
                    tu sistema inmunológico las elimine gradualmente.
                    Dependiendo del tamaño y los colores del tatuaje, pueden ser necesarias múltiples sesiones para
                    obtener resultados óptimos.
                </p>

                <p><strong>Beneficios:</strong></p>
                <ul>
                    <li>Eliminación segura y efectiva de tatuajes indeseados.</li>
                    <li>Tecnología de última generación para minimizar cicatrices.</li>
                    <li>Personalización del tratamiento según tus necesidades.</li>
                    <li>Recuperación rápida y sin dolor significativo.</li>
                </ul>
                <ul>
                    <li><strong>Precio:</strong> Desde $100 USD por sesión (dependiendo del tamaño).</li>
                    <li><strong>Tiempo de realización:</strong> 15 minutos a 1 hora por sesión.</li>
                    <li><strong>Número de sesiones:</strong> De 3 a 10 sesiones, dependiendo del tatuaje.</li>
                </ul>
                <button class="hvr-sweep-to-right" onclick="window.location.href='./contacto.html';">AGENDAR CITA</button>
            </div>
        </article>

    </main>

    <footer class="d-flex flex-column justify-content-center align-items-center">
        <hr>
        <h5 class="testimonial-title text-center">Testimonios</h5>
        <hr>
        <div id="testimonial" class="testimonial-container">
        </div>
        <div class="d-flex flex-column justify-content-center align-items-center m-4">
            <h5 class="text-center m-2">Cómo te podemos ayudar?</h5>
            <button class="hvr-sweep-to-right" onclick="window.location.href='./contacto.html';">CONTÁCTANOS</button>
        </div>
        <section class="footer-section">

            <div class="footer-div">
                <div>
                    <p class="footer-brand">Luxe Aesthetic</p>
                </div>
                <div class="line"></div>
                <div class="d-flex flex-column align-items-start location">
                    <p>Calle Ficticia 123, Montevideo,
                        Uruguay</p>
                    <p>Lunes a Viernes: 9:00 AM -
                        6:00 PM
                    </p>
                    <p>+598 1223 4563 7859</p>
                </div>
            </div>

            <div class="line"></div>

            <nav>
                <ul>
                    <li>
                        <a href="/index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="/pages/nosotros.html">Nosotros</a>
                    </li>
                    <li>
                        <a href="/pages/terminos.html">Términos</a>
                    </li>
                    <li>
                        <a href="/pages/contacto.html">Contacto</a>
                    </li>
                </ul>
            </nav>
        </section>
    </footer>
    <script src="../js/testimonios.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>